PUERTO = 3000
DBUSER = nutrisys
DBPASS = SQLnutri2021
DBSERVER = servernutrisys2021.database.windows.net
DBDATABASE = NUTRISYS
KEY= NutriSys123
TOKENKEY = "Token-Auth"
TWILIO_ACCOUNT_SID = AC1a5553953716f35ae7f7fff595a287e2
TWILIO_AUTH_TOKEN = 170085464d56ecffa49d66c46f8e994f